<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- A LinearLayout with vertical orientation to hold all items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in Form"
            android:textColor="#888888"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="#aaaaaa"
            android:backgroundTint="#aaaaaa"
            android:inputType="textEmailAddress"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#aaaaaa"
            android:backgroundTint="#aaaaaa"

            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/create_account_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not account yet? Create one"
            android:textColor="#888888"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--------------Or--------------"
            android:textColor="#aaaaaa"
            android:layout_marginTop="16dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="#303030"
            android:backgroundTint="#d5d9d8"
            android:layout_marginTop="24dp"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
